<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-Vk-nCS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-8v-NG0">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-a6-wIk">
                                <rect key="frame" x="55.5" y="125" width="264.5" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264.5" id="7Da-r9-UL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-U1-22t">
                                <rect key="frame" x="55.5" y="198" width="264.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-Yc-3qu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29909567636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kUN-3o-saV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vbG-SM-kIL" kind="show" id="6JU-73-JKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-jl-Jqu">
                                <rect key="frame" x="55.5" y="249" width="264.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAe-Yc-3qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4BU-ES-q7N"/>
                            <constraint firstItem="EB5-U1-22t" firstAttribute="top" secondItem="oKS-a6-wIk" secondAttribute="bottom" id="4Fs-mq-teT"/>
                            <constraint firstItem="xAe-Yc-3qu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="6lM-1J-b5X"/>
                            <constraint firstItem="Nus-jl-Jqu" firstAttribute="top" secondItem="EB5-U1-22t" secondAttribute="bottom" constant="15" id="80f-4N-adH"/>
                            <constraint firstItem="KAH-8v-NG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95Z-fc-DO4"/>
                            <constraint firstItem="oKS-a6-wIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B19-bj-2kv"/>
                            <constraint firstItem="Zhp-Vk-nCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CaW-Eb-zcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAe-Yc-3qu" secondAttribute="bottom" constant="20" id="F2d-35-GZ7"/>
                            <constraint firstItem="EB5-U1-22t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GF9-wc-caS"/>
                            <constraint firstItem="Zhp-Vk-nCS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IoA-7H-f2T"/>
                            <constraint firstItem="EB5-U1-22t" firstAttribute="width" secondItem="oKS-a6-wIk" secondAttribute="width" id="PoH-QL-kI6"/>
                            <constraint firstItem="KAH-8v-NG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SQW-tz-ho4"/>
                            <constraint firstItem="oKS-a6-wIk" firstAttribute="top" secondItem="KAH-8v-NG0" secondAttribute="top" constant="85" id="T49-YC-Vmn"/>
                            <constraint firstItem="Nus-jl-Jqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJC-Gw-bn6"/>
                            <constraint firstItem="Zhp-Vk-nCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRf-9W-dIa"/>
                            <constraint firstItem="Zhp-Vk-nCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2X-6f-ujB"/>
                            <constraint firstItem="Nus-jl-Jqu" firstAttribute="width" secondItem="EB5-U1-22t" secondAttribute="width" id="t90-2O-tQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="143"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="HRW-hK-rJg">
            <objects>
                <viewController id="vbG-SM-kIL" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWK-cb-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-Yg-7TJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Ii-UpP">
                                <rect key="frame" x="0.0" y="40" width="375" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-NA-pkF">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-p8-5Dx">
                                        <rect key="frame" x="114" y="60" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-pN-8he">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-5i-SmO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQU-Tm-fS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="vbG-SM-kIL" eventType="touchUpInside" id="weW-0J-JxC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-zF-adP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gzL-QA-MQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="vbG-SM-kIL" eventType="touchUpInside" id="7w4-T4-FcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-KN-8GT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0R-q2-yeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="vbG-SM-kIL" eventType="touchUpInside" id="QnQ-8v-NZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-BW-QrB">
                                <rect key="frame" x="0.0" y="10" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fU-h3-sOj"/>
                                    <constraint firstAttribute="width" constant="50" id="Qlx-ID-0jE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="B3P-EL-pmm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="TTp-Jc-3r1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxo-Yg-7TJ" firstAttribute="top" secondItem="ZWK-cb-aEL" secondAttribute="top" id="1xr-zn-HTn"/>
                            <constraint firstItem="1eN-Xg-AHR" firstAttribute="bottom" secondItem="Km3-KN-8GT" secondAttribute="bottom" constant="20" id="2AU-CJ-9AL"/>
                            <constraint firstItem="MOy-Ii-UpP" firstAttribute="leading" secondItem="1eN-Xg-AHR" secondAttribute="leading" id="4o5-3g-SWZ"/>
                            <constraint firstItem="MOy-Ii-UpP" firstAttribute="top" secondItem="1eN-Xg-AHR" secondAttribute="top" constant="20" id="Ap0-Xj-g4E"/>
                            <constraint firstItem="Km3-KN-8GT" firstAttribute="leading" secondItem="1eN-Xg-AHR" secondAttribute="leading" constant="16" id="B5v-tJ-TUq"/>
                            <constraint firstItem="j6D-BW-QrB" firstAttribute="leading" secondItem="1eN-Xg-AHR" secondAttribute="leading" id="HQR-DG-mPE"/>
                            <constraint firstItem="1eN-Xg-AHR" firstAttribute="trailing" secondItem="8kv-pN-8he" secondAttribute="trailing" id="JUw-be-pCF"/>
                            <constraint firstItem="1eN-Xg-AHR" firstAttribute="trailing" secondItem="MOy-Ii-UpP" secondAttribute="trailing" id="P1d-mE-XHD"/>
                            <constraint firstItem="sxo-Yg-7TJ" firstAttribute="trailing" secondItem="1eN-Xg-AHR" secondAttribute="trailing" id="Snx-Hd-G48"/>
                            <constraint firstItem="8kv-pN-8he" firstAttribute="top" secondItem="MOy-Ii-UpP" secondAttribute="bottom" constant="60" id="VPp-Nl-FdW"/>
                            <constraint firstItem="sxo-Yg-7TJ" firstAttribute="leading" secondItem="1eN-Xg-AHR" secondAttribute="leading" id="efQ-wA-u0d"/>
                            <constraint firstItem="sxo-Yg-7TJ" firstAttribute="bottom" secondItem="1eN-Xg-AHR" secondAttribute="bottom" id="fCY-Ow-k57"/>
                            <constraint firstItem="8kv-pN-8he" firstAttribute="leading" secondItem="1eN-Xg-AHR" secondAttribute="leading" id="hev-ZY-d3o"/>
                            <constraint firstItem="j6D-BW-QrB" firstAttribute="top" secondItem="ZWK-cb-aEL" secondAttribute="top" constant="10" id="sXP-rR-dgu"/>
                            <constraint firstItem="1eN-Xg-AHR" firstAttribute="trailing" secondItem="Km3-KN-8GT" secondAttribute="trailing" constant="16" id="yIa-2a-uFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eN-Xg-AHR"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Km3-KN-8GT" id="Hxg-4o-u9p"/>
                        <segue destination="sX0-Tw-qaE" kind="show" identifier="skillVCSegue" id="p4m-4W-XO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGn-qe-QVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B3P-EL-pmm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="705" y="143"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Rv5-fF-N0K">
            <objects>
                <viewController id="sX0-Tw-qaE" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDZ-qB-NxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nik-uO-wXm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-VJ-cW2">
                                <rect key="frame" x="0.0" y="40" width="375" height="87.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-At-xfJ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-pS-c8m">
                                        <rect key="frame" x="160.5" y="60" width="54.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-qY-ZPA">
                                <rect key="frame" x="16" y="187.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-84-Ya1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NbS-No-eUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-6Y-2wb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="afT-eh-5M5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-hx-iCr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vyP-lj-efK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1F7-VJ-cW2" firstAttribute="top" secondItem="bmH-Ij-Rlm" secondAttribute="top" constant="20" id="Cll-kx-hh8"/>
                            <constraint firstItem="bmH-Ij-Rlm" firstAttribute="trailing" secondItem="nBI-qY-ZPA" secondAttribute="trailing" constant="16" id="EwI-df-tOt"/>
                            <constraint firstItem="nik-uO-wXm" firstAttribute="top" secondItem="EDZ-qB-NxN" secondAttribute="top" id="FHi-fy-RLh"/>
                            <constraint firstItem="1F7-VJ-cW2" firstAttribute="leading" secondItem="bmH-Ij-Rlm" secondAttribute="leading" id="Mlz-6n-cI4"/>
                            <constraint firstItem="bmH-Ij-Rlm" firstAttribute="trailing" secondItem="1F7-VJ-cW2" secondAttribute="trailing" id="Pi5-Ql-AP8"/>
                            <constraint firstItem="nBI-qY-ZPA" firstAttribute="top" secondItem="1F7-VJ-cW2" secondAttribute="bottom" constant="60" id="V5E-KY-7lb"/>
                            <constraint firstItem="bzF-hx-iCr" firstAttribute="leading" secondItem="bmH-Ij-Rlm" secondAttribute="leading" constant="16" id="WeA-MA-Vcs"/>
                            <constraint firstItem="nik-uO-wXm" firstAttribute="leading" secondItem="bmH-Ij-Rlm" secondAttribute="leading" id="cgw-S0-aPZ"/>
                            <constraint firstItem="nik-uO-wXm" firstAttribute="trailing" secondItem="bmH-Ij-Rlm" secondAttribute="trailing" id="duf-dk-Y4z"/>
                            <constraint firstItem="bmH-Ij-Rlm" firstAttribute="trailing" secondItem="bzF-hx-iCr" secondAttribute="trailing" constant="16" id="gpr-XU-3J5"/>
                            <constraint firstItem="nBI-qY-ZPA" firstAttribute="leading" secondItem="bmH-Ij-Rlm" secondAttribute="leading" constant="16" id="s75-2H-eCF"/>
                            <constraint firstItem="bmH-Ij-Rlm" firstAttribute="bottom" secondItem="bzF-hx-iCr" secondAttribute="bottom" constant="20" id="uFW-o7-ps8"/>
                            <constraint firstItem="nik-uO-wXm" firstAttribute="bottom" secondItem="bmH-Ij-Rlm" secondAttribute="bottom" id="x8d-i1-Mtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmH-Ij-Rlm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvE-yt-24t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
